<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrolling text</title>
    <style type="text/css" media="screen">
        html,body{
    
		margin: auto;
		background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg");
        width: 100%;
        height: 100%;
        }
        #wrap{
            /* 相对定位 */
            position: relative;
            left: 50%;
            top: 50%;
        }
        #wrap .tag{
            /* 来处理行内非替换元素的高宽问题的 */
            display: inline-block;
            /* 绝对定位 */
            position: absolute;
            /* 高度跟行高一直文字会垂直居中 */
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <a href="./Games copy.html" class="tag">粮食</a>
        <a href="./Games copy.html" class="tag">Food</a>
        <a href="./Games copy.html" class="tag">cibus</a>
        <a href="./Games copy.html" class="tag">음식</a>
        <a href="./Games copy.html" class="tag">Lebensmittel</a>
        <a href="./Games copy.html" class="tag">Aliments</a>
        <a href="./Games copy.html" class="tag">еда</a>
        <a href="./Games copy.html" class="tag">食物</a>
        <a href="./Games copy.html" class="tag">Makanan</a>
        <a href="./Games copy.html" class="tag">Jedzenie</a>
        <a href="./Games copy.html" class="tag">хоол</a>
        <a href="./Games copy.html" class="tag">Mad</a>
        <a href="./Games copy.html" class="tag">Cibo</a>
        <a href="./Games copy.html" class="tag">อาหาร</a>
        <a href="./Games copy.html" class="tag">Gıda</a>
        <a href="./Games copy.html" class="tag">आहारः</a>
        <a href="./Games copy.html" class="tag">غذا</a>
        <a href="./Games copy.html" class="tag">Manĝaĵo</a>
        <a href="./Games copy.html" class="tag">Comida</a>
        <a href="./Games copy.html" class="tag">Voedsel</a>
        <a href="./Games copy.html" class="tag">ꯆꯤꯟꯖꯥꯛ</a>
        <a href="./Games copy.html" class="tag">Mea'ai</a>
        <a href="./Games copy.html" class="tag">φαγητό</a>
    </div>
    <!-- 引入js -->
    <script src="./index.js"></script>
</body>
</html>